(in-package :stumpwm)
(which-key-mode)
(define-key *root-map* (kbd "c") "exec kitty")
(define-key *root-map* (kbd "C-c") "exec kitty")
(define-key *root-map* (kbd "l") "exec xtrlock")
(define-key *root-map* (kbd "C-l") "exec xtrlock")
(define-key *root-map* (kbd "Print") "exec maim -i $(xdotool getactivewindow) ~/Pictures/Screenshots/screenshoot_$(date +%s).png")
(define-key *root-map* (kbd "C-Print") "exec maim -s | xclip -selection clipboard -t image/png")
(define-key *top-map* (kbd "s-1") "gselect 1")
(define-key *top-map* (kbd "s-2") "gselect 2")
(define-key *top-map* (kbd "s-3") "gselect 3")
(define-key *top-map* (kbd "s-4") "gselect 4")
(define-key *top-map* (kbd "s-5") "gselect 5")
(define-key *top-map* (kbd "s-6") "gselect 6")
(define-key *top-map* (kbd "s-7") "gselect 7")
(define-key *top-map* (kbd "s-8") "gselect 8")
(define-key *top-map* (kbd "s-9") "gselect 9")
(define-key *top-map* (kbd "s-S-1") "gmove-and-follow 1")
(define-key *top-map* (kbd "s-p") "exec rofi -show drun")
(define-key *root-map* (kbd "u") "exec rofi -show drun")
