(load "~/.stumpwm.d/colors.lisp")
(load-module "battery-portable")
(load-module "cpu")
(load-module "mem")
(setf *window-format* "%m%n%s%c")
(setf *screen-mode-line-format* (list "[^B%n^b] %g%W^>BAT: %B %C %M DATE: %d"))
;(setf *time-modeline-string* "%a %b %e %k:%M")
(setf *time-modeline-string* "%Y-%m-%d %H:%M:%S")
(setf *mode-line-timeout* 2)
(setf *group-format* "%t")
(enable-mode-line (current-screen) (current-head) t)
(setf *mode-line-background-color* chucho-base02
      *mode-line-foreground-color* chucho-base2)
(setf *mode-line-border-color* chucho-blue
      *mode-line-border-width* 2)
